WSR5/Windows/Autorization.xaml

<Window x:Class="WSR5.Windows.Autorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSR5.Windows"
        mc:Ignorable="d"
        Title="Авторизация" Height="300" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" FontFamily="Comic Sans MS">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Логин" Margin="20" VerticalAlignment="Center" Padding="18 0 0 0" FontSize="18">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=tbLogin}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox x:Name="tbLogin" Margin="20"/>
        <TextBlock Grid.Row="1" Text="Пароль" Margin="20" VerticalAlignment="Center" Padding="18 0 0 0" FontSize="18">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=tbPassword}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox Grid.Row="1" x:Name="tbPassword" Margin="20"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnEnter" Margin="20" Content="Войти" Click="btnEnter_Click"/>
            <Button Grid.Column="1" x:Name="btnReg" Margin="20" Content="Регистрация" Click="btnReg_Click"/>
        </Grid>
       
    </Grid>
</Window>
