WSR5/Windows/MainWin.xaml

<Window x:Class="WSR5.Windows.MainWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSR5.Windows"
        mc:Ignorable="d"
        Title="ООО «Цветы»" Height="600" Width="1300" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="#FF76E383">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Image Source="\Resources\Image\Picture\logo.png"/>

            <Button x:Name="btnFAQ" Grid.Column="2" Margin="20" Content="FAQ" Click="btnFAQ_Click"/>
            <Button x:Name="btnBack" Grid.Column="4" Margin="20" Content="Назад" Click="btnBack_Click"/>
            <Button x:Name="btnExit" Grid.Column="5" Margin="20" Content="Выйти" Click="btnExit_Click"/>
        </Grid>
        <Image Grid.Row="1" Source="\Resources\Image\Picture\logo.png" Opacity="0.25"/>

        <Frame Grid.Row="1" x:Name="frmMain" NavigationUIVisibility="Hidden" Navigated="frmMain_Navigated"/>
    </Grid>
</Window>
