WSR5/Pages/ProductPage.xaml

<Page x:Class="WSR5.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSR5.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1300"
      Title="ProductPage" FontFamily="Comic Sans MS">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="700"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Введите для поиска" Margin="20" VerticalAlignment="Center" FontSize="18" Padding="18 0 0 0">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=tbSearch}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox x:Name="tbSearch" Margin="20"/>
            <ComboBox Grid.Column="1" x:Name="cbType" Margin="20"/>
        </Grid>
        <ListView x:Name="ListProduct" Background="Transparent" Grid.Row="1" Margin="20" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Grid.Row="1" VerticalAlignment="Center" Margin="10" BorderBrush="Black" BorderThickness="2" Width="1180" Height="250">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>

                            <Image Margin="10">
                                <Image.Source>
                                    <Binding Path="ProductPhoto">
                                        <Binding.TargetNullValue>/Resources/Image/Picture/picture.png</Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>

                            <StackPanel Grid.Column="1">
                                <TextBlock Style="{StaticResource ListView}" Text="{Binding ProductName}" FontWeight="Bold"/>
                                <TextBlock Style="{StaticResource ListView}" Text="{Binding ProductDescription}"/>
                                <TextBlock Style="{StaticResource ListView}" Text="{Binding StrProductManufacture, StringFormat={}Производитель: {0}}"/>
                                <TextBlock Style="{StaticResource ListView}" Text="{Binding StrProductCost, StringFormat={}Цена: {0} руб.}"/>
                            </StackPanel>

                            <TextBlock Grid.Column="2" VerticalAlignment="Center" Style="{StaticResource ListView}" Text="{Binding StringProductStatus}"/>

                            <Grid Grid.Column="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Button x:Name="btnDelete" Click="btnDelete_Click" Margin="15" Content="Удалить"/>
                                <Button x:Name="btnChange" Grid.Row="1" Margin="15" Content="Редактировать"/>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
